AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
REGION_NAME=<YOUR_REGION_NAME>
#REGION_NAME=sa-east-1
DESTINATION_BUCKET_NAME=<YOUR_DESTINATION_BUCKET_NAME>
#DESTINATION_BUCKET_NAME=laelgelctweets
INPUT_DIRECTORY=<YOUR_INPUT_DIRECTORY>
#INPUT_DIRECTORY=input
